# com.etsoo.ServiceApp

./: README.md  com.etsoo.ServiceApp.sln
.github/workflows/: main.yml
com.etsoo.ServiceApp/: IServiceApp.cs  IServiceAppConfiguration.cs  ServiceApp.cs  ServiceAppConfiguration.cs  com.etsoo.ServiceApp.csproj
com.etsoo.ServiceApp/Application/: Constants.cs  IServiceApp.cs  IServiceAppConfiguration.cs  ServiceApp.cs  ServiceAppConfiguration.cs  ServiceAppConfigurationItems.cs  ServiceCommonApp.cs  ServiceConstants.cs  SqliteApp.cs
com.etsoo.ServiceApp/Repo/: AuthRepoShared.cs  EntityRepoShared.cs  RepoShared.cs  SqliteRepo.cs
com.etsoo.ServiceApp/Services/: AuthServiceShared.cs  EntityServiceShared.cs  IAuthServiceShared.cs  MapExtentions.cs  ServiceShared.cs  SqliteService.cs
com.etsoo.ServiceApp/SmartERP/: ISEAuthService.cs  ISEService.cs  ISEServiceApp.cs  ISEUserService.cs  SEAuthService.cs  SEService.cs  SEServiceApp.cs  SEUserService.cs
com.etsoo.ServiceApp/Tools/: IServiceContainer.cs  IServiceToolContainer.cs  ServiceContainer.cs  ServiceSettings.cs  ServiceToolContainer.cs  ServiceToolExtensions.cs  ServiceToolSettings.cs
com.etsoo.ServiceApp/User/: IServiceUserSelf.cs
