<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>1.1.93</Version>
	  <Authors>ETSOO SmartERP NextGen Team</Authors>
	  <Company>ETSOO / 亿速思维</Company>
	  <Description>ETSOO Service Application Framework
亿速思维服务应用框架</Description>
	  <Copyright>Copyright © ETSOO 2004 - 2024</Copyright>
	  <PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryType></RepositoryType>
	  <RepositoryUrl>https://github.com/ETSOO/com.etsoo.ServiceApp</RepositoryUrl>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>etsoo.snk</AssemblyOriginatorKeyFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.etsoo.ApiProxy" Version="1.0.51" />
    <PackageReference Include="com.etsoo.CoreFramework" Version="1.3.79" />
    <PackageReference Include="com.etsoo.Localization" Version="1.0.17" />
    <PackageReference Include="com.etsoo.MessageQueue" Version="1.0.42" />
    <PackageReference Include="com.etsoo.UserAgentParser" Version="1.0.13" />
  </ItemGroup>

</Project>
