<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Version>1.3.27</Version>
	<Authors>ETSOO SmartERP NextGen Team</Authors>
	<Company>ETSOO / 亿速思维</Company>
	<Description>ETSOO Service Application Framework
亿速思维服务应用框架</Description>
	<Copyright>Copyright © ETSOO 2004 - 2026</Copyright>
	<PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryType></RepositoryType>
	<RepositoryUrl>https://github.com/ETSOO/com.etsoo.ServiceApp</RepositoryUrl>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>etsoo.snk</AssemblyOriginatorKeyFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.etsoo.Web" Version="1.3.72" />
  </ItemGroup>

</Project>
